@tailwind base;
@tailwind components;
@tailwind utilities;


/*
=============== 
Variables
===============
*/

:root {
  --theme-color-light: #ccddd7;
  --theme-color: #56b696;
  --theme-color-dark: #0c563d;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
  margin-top: 1em;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */
.main-wrapper {
  max-width: 80vw;
  margin: 0 auto;
  padding: 1em;
  border-radius: 10px;
  background-color: var(--theme-color-light);
}
.center {
  text-align: center;
}
.m-2 {
  margin: 2em;
}
.d-flex {
  display: flex;
}

/* section */
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}
.btn {
  padding: 0.5em 1em;
  background: var(--theme-color);
  border: 1px solid var(--theme-color);
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
  font-size: 1em;
}
.btn:hover {
  border: 1px solid white;
  transform: translateY(-2px);
}

.btn-sm {
  padding: 0.25em 0.5em;
  font-size: 1em;
}

.btn-warning {
    background: #f48573;
    border: 1px solid #f48573;
}

/* Form */
form {
  margin: 2em auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 2fr 0.5fr;
  gap: 0.5em 0.5em;
  grid-auto-flow: row;
  max-width: 80vw;
  max-height: 90vw;
}

.form-control {
  margin: .25em 0;
  display: grid;
}

.form-control label {
  /* text-align: right; */
}

.form-control input, .form-control select, .form-control textarea {
  /* margin: 0 1em 0 0; */
  border-radius: 4px;
  border: 1px solid white;
  height: 3em;
  padding: 2px 8px;
}
.form-control textarea {
  width: 100%;
  min-height: 100px;
}
.form-btn {
  margin: auto;
}
.remove {
  cursor: pointer;
}

.col-6 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.col-6-row-2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 4;
}

.col-12 {
  grid-column-start: 1;
  grid-column-end: 5;
}


/* List */

.list {
  max-width: 60vw;
  margin: 3em auto;
}

.table-grid {
  width: auto;
  flex: 1;
  display: grid;
  border-collapse: collapse;
  grid-template-columns: 
    minmax(150px, 1fr)
    minmax(150px, 1fr)
    minmax(150px, 1.25fr)
    minmax(150px, 2fr)


}
table, th, td {
  border: 1px solid gray;
  text-align: center;
}

thead,
tbody,
tr {
  display: contents;
}

th,
td {
  padding: 10px;
  overflow: hidden;
  white-space: nowrap;
}

th {
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sort-icons {
  display: inline-flex;
  align-items: center;
  flex-direction: column;
  margin-left: 0.5em;
  cursor: pointer;
}

/* th:last-child {
  border: 0;
} */

.job {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.modal {
  padding: 1em 1em 0;
  background: #afcdc3; 
  z-index: 1;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 5px black;
  display: none;
}

.modal.show-modal {
  display: block;
}

.close {
  position: absolute;
  right: 0%;
  top: 0%;
  font-weight: bold;
  font-size: 1.5em;
  padding: 0.5em;
  cursor: pointer;
}